AUTH0_SECRET='bc3a85d7915a86415851d6ee8aa842b733b49f64b522883fc5aa6b1cd10d153c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wtsepgno2gcc1wq8.us.auth0.com'
AUTH0_CLIENT_ID='b0pJbqGR0DX40eiSbQksHbkg2fagzX2r'
AUTH0_CLIENT_SECRET='gCSVh5-vIgOIjgQMjs_vJrjnF2yvze2CIyrquoOT_zaZ-iLcowCdXPQj1hFo2w_F'
AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback

NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000/api/v1